{
  "name": "paperbot",
  "version": "0.0.3",
  "description": "Bot made out of spanish and german paper",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "pmx": "^1.6.7",
    "sequelize": "^4.42.0",
    "tmi.js": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "main.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kroonhorstdino/Paperbot.git"
  },
  "author": "kroonhorstdino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kroonhorstdino/Paperbot/issues"
  },
  "homepage": "https://github.com/kroonhorstdino/Paperbot#readme"
}
